# UniXCode

./: README.md  RoadMap.md  UniXCode.sln
UniXCode/: App.axaml  App.axaml.cs  ViewLocator.cs
UniXCode.Android/: MainActivity.cs  UniXCode.Android.csproj
UniXCode.Android/Properties/: AndroidManifest.xml
UniXCode.Browser/: Program.cs  UniXCode.Browser.csproj
UniXCode.Browser/Properties/: launchSettings.json
UniXCode.Browser/wwwroot/: index.html
UniXCode.Desktop/: Program.cs  UniXCode.Desktop.csproj  app.manifest
UniXCode.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniXCode.iOS.csproj
UniXCode.iOS/Resources/: LaunchScreen.xib
UniXCode/Classes/: IApp.cs
UniXCode/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UniXCode/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
